<mxfile host="Electron" modified="2024-02-11T00:19:28.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3I4SYodvD3IZ5uDkW96X" version="23.0.2" type="device">
  <diagram name="Page-1" id="ohXouznYAwaW9K6UpWiK">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQsaiqKBuqJ0LqFRwjuC-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="800" height="420" as="geometry" />
        </mxCell>
        <mxCell id="wQsaiqKBuqJ0LqFRwjuC-2" value="index" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="wQsaiqKBuqJ0LqFRwjuC-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQsaiqKBuqJ0LqFRwjuC-3" value="http://localhost:3000" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="wQsaiqKBuqJ0LqFRwjuC-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wQsaiqKBuqJ0LqFRwjuC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wQsaiqKBuqJ0LqFRwjuC-1">
          <mxGeometry y="110" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wQsaiqKBuqJ0LqFRwjuC-5" value="Connect" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="wQsaiqKBuqJ0LqFRwjuC-1">
          <mxGeometry x="700" y="119" width="86" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
