⚠️ TODO:

1. Deploy Contract ✅
2. Fetch All "normal" locked tokens ✅
3. Create "Lock Token" page ✅
4. View token detiail ✅
5. View user lock details ✅
6. Make "connectedWalletButton" to be responsive to theming (light and dark) ✅
7. Put a "countdown timer" in the "[lock_id]/page.tsx" page before the "ListCard" component✅
8. Filter locked tokens by: "user address" i.e implementing the "My Lock" button. ✅
9. Search by "token address" functionality.
10. Implement the pagination components
11. The `0 - 10` in the "[token_info_index]/page.tsx" page should be dynamically passed not hardcoded
12. Other things:
  a. When creating a token, when the token is pasted in the field, it displays the token details below the "change owner checkbox".
  b. The amount field has a "max" label on which when clicked on, it enters in/replaces the content of the field with the maximum token amount in the wallet. 


Take a look at these dates. See if it works for locking tockens including times...
"created": "2024-02-24T00:08:18.253838",
"updated": "2024-02-24T00:25:44.2312358"