⚠️ TODO:

1. Deploy Contract ✅
2. Fetch All "normal" locked tokens ✅
3. Create "Lock Token" page ✅
4. View token detiail ✅
5. View user lock details ✅
6. Make "connectedWalletButton" to be responsive to theming (light and dark) ✅
7. Put a "countdown timer" in the "[lock_id]/page.tsx" page before the "ListCard" component✅
8. Filter locked tokens by: "user address" i.e implementing the "My Lock" button.
9. The `0 - 10` in the "[token_info_index]/page.tsx" page should be dynamically passed not hardcoded
10. Search by "token address" functionality.
11. Implement the pagination components


Take a look at these dates. See if it works for locking tockens including times...
"created": "2024-02-24T00:08:18.253838",
"updated": "2024-02-24T00:25:44.2312358"